# WisdomTrade

./: .gitignore  README.md
WisdomTrade/WisdomTradeApp/: AppConfigReader.cs  Program.cs  Startup.cs  WisdomTradeApp.csproj  app.config  appsettings.json  web.config
WisdomTrade/WisdomTradeApp/APIClients/: TestData.json
WisdomTrade/WisdomTradeApp/APIClients/AlphaVantageService/: TimeSeriesService.cs
WisdomTrade/WisdomTradeApp/Controllers/: AlgorithmicTradingController.cs  HomeController.cs  PositionsController.cs  TraderAccount_PositionController.cs  TraderAccountsController.cs  WisdomTradesController.cs
WisdomTrade/WisdomTradeApp/Controllers/Helpers/: AlgorithmicTradingControllerHelper.cs  PositionControllerHelper.cs
WisdomTrade/WisdomTradeApp/Data/: ApplicationDbContext.cs  Report_AveragePricePerTickerOnSpecificDate.sql
WisdomTrade/WisdomTradeApp/Data/Interfaces/: IPositionService.cs
WisdomTrade/WisdomTradeApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210320123459_AddingPositionAndTraderAccountAndTheirJunctionTable.Designer.cs  20210320123459_AddingPositionAndTraderAccountAndTheirJunctionTable.cs  20210320124143_AddingPositionAndTraderAccountAndTheirJunctionTable_Modified.Designer.cs  20210320124143_AddingPositionAndTraderAccountAndTheirJunctionTable_Modified.cs  20210320144049_AddingTableWisdomTrade.Designer.cs  20210320144049_AddingTableWisdomTrade.cs  20210320231506_ModifiedTables.Designer.cs  20210320231506_ModifiedTables.cs  20210323192812_DeletedUnusedTables.Designer.cs  20210323192812_DeletedUnusedTables.cs  ApplicationDbContextModelSnapshot.cs
WisdomTrade/WisdomTradeApp/Data/Services/: PositionService.cs
WisdomTrade/WisdomTradeApp/Models/: ErrorViewModel.cs  Position.cs  SMA.cs  TraderAccount.cs  TraderAccount_Position.cs  Validation.cs  WisdomTrade.cs
WisdomTrade/WisdomTradeApp/Properties/: launchSettings.json
WisdomTrade/WisdomTradeApp/Views/: _ViewImports.cshtml
WisdomTrade/WisdomTradeApp/Views/Home/: Index.cshtml
(+31 files in other folders)
